# HC-file-managment

./: HCFileCorrection.sln  README.md
DataAccess/: DataAccess.csproj  FileDbContext.cs
DataAccess/Entities/: DTDownloadQueue.cs  DTFilesTable.cs  DTRequestTable.cs  DTVendorPortalConfig.cs
DataAccess/Properties/PublishProfiles/: FolderProfile.pubxml
HCFileCorrection/: FileDbContext.cs  HCFileCorrection.csproj  HCFileCorrection.http  Program.cs  QueueRequestExecuterCronJob.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HCFileCorrection/BackgroundJob/: InsertRequestCronJob.cs  InsertRequestsBackgroundService.cs  QueueRequestExecuterCronJob.cs  QueueRequestsExecutor.cs
HCFileCorrection/Controllers/: AuthenticationController.cs  ConfigController.cs  ReportController.cs  TaskExecuterController.cs  WeatherForecastController.cs
HCFileCorrection/Entities/: DTCountry.cs  DTDownloadQueue.cs  DTFilesTable.cs  DTHCPOSVendorPortalConfig.cs  DTRequestTable.cs  DTRetailer.cs  DTUserMapping.cs  DTUserSessionModel.cs  DTVendorPortalConfig.cs  RoleModel.cs  UserModel.cs
HCFileCorrection/Interfaces/: IAuthenticationRepository.cs  IAuthenticationService.cs  IConfigRepository.cs  IConfigService.cs  ICreateFileService.cs  IHCRepository.cs
HCFileCorrection/Models/: AuthonticationResult.cs  Country.cs  DownloadRequest.cs  EmailSetting.cs  FilesTable.cs  LoginModel.cs  RegisterModel.cs  Request.cs  ResponseModel.cs  RetailerModel.cs  Role.cs  UserMappingModel.cs
HCFileCorrection/Properties/: launchSettings.json
HCFileCorrection/Properties/PublishProfiles/: FolderProfile.pubxml
HCFileCorrection/Repository/: AuthenticationRepository.cs  ConfigRepository.cs  HCRepository.cs
HCFileCorrection/Selenium/: Downloadinlocalstorage.cs  FileDownloadJob.cs
HCFileCorrection/Services/: AuthenticationService.cs  ConfigService.cs  CreateFileService.cs  EmailSender.cs
HCFileCorrection/Utility/: AzureBlobStorageManager.cs  GenerateJwtToken.cs  GetOtp.cs  JwtValidator.cs
HCFileCorrectionExecutor/: HCFileCorrectionExecutor.csproj  Program.cs
HCFileCorrectionExecutor/BackgroundJob/: InsertRequestsBackgroundService.cs  QueueRequestsExecutor.cs
HCFileCorrectionExecutor/Properties/PublishProfiles/: FolderProfile.pubxml
